不一定。

你如果把它做成：

> “传统RPG打怪升级”

其实反而容易普通。

因为：

* 工作量大
* 很像小游戏
* AI存在感不强
* 黑客松里别人已经做烂了

真正适合黑客松的“AI地下城”，重点不是：

# “数值成长”

而是：

# “AI即主持人（DM）”

核心体验是：

> 玩家可以做任何离谱操作，
> AI都会接住。

这才是它炸裂的地方。

---

# 先理解：传统桌游 DND 为什么好玩

灵感来自：
Dungeons & Dragons

传统DND里面：

真正有趣的不是：

* 打怪
* 升级
* 数值

而是：

# “自由”

例如玩家会说：

* “我不打boss，我跟他谈恋爱”
* “我把酒馆烧了”
* “我偷队友的钱”
* “我伪装成国王”
* “我给巨龙画饼”

桌游主持人（DM）需要：

* 即兴接剧情
* 判定结果
* 推进故事

而GPT：

# 天然适合干这个。

所以黑客松真正聪明的做法是：

# 做“AI主持人”

而不是：

# 做“传统RPG游戏”

---

# 黑客松版本的 AI地下城

真正推荐结构：

# 「多人AI即兴冒险」

---

## 核心流程

## 1. 玩家进入房间

每个人自动生成：

* 职业
* 背景
* 隐藏目标
* 性格

例如：

玩家A：

* 吟游诗人
* 负债200金币
* 暗恋女王

玩家B：

* 圣骑士
* 实际是骗子

玩家C：

* 法师
* 偷偷信仰邪神

---

# 2. AI开场

AI直接讲故事：

例如：

> “你们在暴雨夜进入一间酒馆。
> 突然有人死了。
> 尸体手里攥着一张地图。”

这时候：

# 游戏开始。

---

# 3. 玩家自由输入

这是重点。

不是点按钮。

而是：

# 真正自由说话。

例如：

玩家：

* “我搜尸体”
* “我偷地图”
* “我观察谁最紧张”
* “我直接跑路”
* “我色诱老板娘”

AI实时回应：

> “老板娘明显对你有兴趣，
> 但你发现她脖子上有奇怪纹身……”

这就是：

# AI DM。

---

# 4. AI负责世界运转

AI自动：

* 推剧情
* 制造事件
* 扮演NPC
* 判定行为
* 生成地图
* 生成任务

例如：

玩家：
“我跳窗逃跑”

AI：

> “你摔断了腿，
> 但发现窗外有人正在埋尸体。”

---

# 这项目为什么强

因为：

# 玩家会故意整活

这是最关键的。

普通游戏：
玩家只能按设计路线。

AI地下城：
玩家会疯狂测试AI。

例如：

* 勾引boss
* 贿赂怪物
* 骗队友
* 认敌人当爹
* 把最终boss招成员工

现场节目效果会非常爆炸。

---

# 最聪明的黑客松做法

不要做：

* 大地图
* 战斗动画
* 复杂数值
* 美术资源

那些会拖死你。

---

# 应该做：

# “文字+AI+语音+多人互动”

这是最优解。

---

# 推荐玩法结构（真正适合3天）

## 模式1：推理型（最推荐）

类似：

* 密室逃脱
* 克苏鲁
* 狼人杀

例如：

> “你们被困在列车上，
> 每小时死一个人。”

玩家：

* 调查
* 对话
* 怀疑彼此

AI：

* 控制剧情
* 隐藏真相

这个特别适合直播。

---

## 模式2：搞笑型（最容易火）

例如：

# 《社畜地下城》

玩家职业：

* 产品经理
* 实习生
* HR
* 外包

最终boss：

* CEO

技能：

* 甩锅
* 开会
* PUA
* 画饼

会非常有梗。

---

## 模式3：恋爱修罗场（节目效果王）

例如：

玩家进入贵族晚宴。

目标：

* 拉帮结派
* 搞暧昧
* 宫斗

AI负责：

* NPC关系
* 绯闻传播
* 隐藏秘密

这种特别容易：

* 直播效果爆炸
* 观众爱看

---

# 技术实现（其实没你想得难）

真正核心只有几个东西：

---

## 1. AI主持人

GPT API。

核心Prompt：

```txt
你是地下城主持人DM。

规则：
- 世界必须持续推进
- 玩家行为必须有后果
- 风格偏黑色幽默
- 鼓励戏剧冲突
```

---

## 2. 世界状态

后端维护：

```json
{
  "玩家关系": {},
  "任务": {},
  "NPC状态": {},
  "当前地点": ""
}
```

---

## 3. 行为解析

玩家输入：

```txt
“我偷钥匙”
```

系统转成：

```json
{
  "action": "steal",
  "target": "key"
}
```

然后AI继续生成。

---

## 4. UI

根本不用复杂。

甚至：

# 聊天室UI就够了。

真的。

---

# 黑客松评委会喜欢什么

他们喜欢：

## “玩家真的玩起来了”

而不是：

“你做了个半成品游戏引擎”。

---

# 所以最正确策略

## 重点放在：

* AI互动
* 搞笑剧情
* 玩家自由度
* 社交混乱

而不是：

* 美术
* 动画
* 数值系统

---

# 最后告诉你一个关键

这种项目最容易赢的点：

# “不可预测”

评委试玩时：

如果AI真能接住骚操作。

他们会觉得：

> “卧槽，这个有意思。”

这比：

* 做个普通RPG
* 做个普通小游戏

强太多了。